{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "devapp-build"],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["node"],
    "rootDirs": ["./src"],
    "paths": {
      "Atoms/*": ["./atoms/*"],
      "Components/*": ["./components/*"],
      "Elements/*": ["./elements/*"],
      "Form/*": ["./form/*"],
      "Hooks/*": ["./hooks/*"],
      "Layout/*": ["./layout/*"],
      "Misc/*": ["./misc/*"],
      "Services/*": ["./services/*"],
      "Stories/*": ["./stories/*"],
      "Styles/*": ["./styles/*"],
      "Utils/*": ["./utils/*"]
    }
  }
}
